AWS_ACCESS_KEY = AKIAUBEUSTX6QDHRKON5
AWS_SECRET_KEY = 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

EMAIL = aliwahcurtis5@gmail.com
PASSWORD = vsjs ripg mamd govj

PUBLISHABLE_KEY = ISPubKey_test_806a3015-3ca4-4365-9e65-627abab1e865
SECRET_KEY = ISSecretKey_test_df70849b-ec27-45e3-ac07-4b93d8b3e80e
DOMAIN = http://localhost:3000